*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.main_container section{
    margin-bottom: 10px;
}
.hero__section{
    background: url(./images/heroSectionBackground.png) ;
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar__menu_container{
    display: flex;
    gap: 18px;
}
.navbar__menu_container .user_icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border:solid 2px white;
}
.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh - 65px);

}
.hero__section_logo{
    width: 200px;
    height: auto;
}
.hero__section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 350;
}
.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    width: 50%;
    border-radius: 10px ;
}
.hero_container_location,
.hero_container_search{
    padding: 5px;
    border: none;
    outline: none;

}
.hero_container_location{
    width: 35%;
    border-right: 3px dotted #e0e0e0;
}
.hero_container_search{
    width: 65%;
}
.container{
    margin: 3rem auto;
    width: 90%;
}
.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-evenly;
}
.we__offer_card{
    border: 2px #CB202D solid;
    border-radius: 8px;
    width: 22%;
    height: 300px;
    transition: all 1s ease-in-out;
    transform: scale(1.1);
}
.we__offer_card:hover{
    border-radius: 12px;
    background-color: #CB202D ;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.we__offer_card img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 6px;

}
.we__offer_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    height: 40%;
}
.we__offer_content:hover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.collections h1{
    font-weight: 600;
}
.collections .sub__heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.sub__heading_container span:nth-child(2){
    color: #CB202D;
    font-size: 13px;
    cursor: pointer;
}
.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.25rem;
}
.collections_card_container .card{
    height:300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.card{
    cursor: pointer;
}
.card1{
    background-image: url('./images/collection1.jpg');
}
.card2{
    background-image: url('./images/collection2.jpg');
}
.card3{
    background-image: url('./images/collection3.jpg');
}
.card4{
    background-image: url('./images/collection4.jpg');
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background-image: linear-gradient(
        rgba(225, 0, 0, 1) 0%,
        rgba(225, 0, 2, 1) 50%,
        rgba(225, 0, 0, 1) 85%,
    );
    z-index: 5;
}
.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.75rem;
    z-index: 6;
    background-color: #CB202D;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}
.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding: 3rem 6rem;
}
.get__the_app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.get__the_app .semiContainer .left{
    flex: 2;
}
.get__the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.get__the_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.8rem;
}
.right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.right .radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .radio__button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}
.right .input_container{
    display: flex;
    gap: 0.5rem;
}
.input_container{
    flex-wrap: wrap;
}
.input_container button,
.input_container input{
    padding: 10px 12px;
}
.input_container input{
    flex:auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.right .download__app_container h5{
    font-weight: 400;
    color: gray;
}
.right .download__app_container div{
    display: flex;
    gap: 1rem;
}
.right .download__app_container div img{
    width: 40%;
    cursor: pointer;
}
.card:hover{
    border: 3px #CB202D solid;
}
.explore_options_container {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
}
.explore_options_container h1{
    font-weight: 400;
    font-size: 2rem;
}
.dropbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}  
select {
    appearance: none;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px;
    padding: 5px;
    border: 1px solid #CB202D;
    border-radius: 4px;
    width: 450px;
}  
select option {
    font-size: 14px;
    background-color: #e0e0e0;
    color: #CB202D;
}
select:hover, select:focus {
    border-color: #666;
    outline: none;
    background-color: gray;
    color: white;
    padding: 8px;
    cursor: pointer;
}
select {
    background-image: url('./images/drop_down.png');
    background-position: right center;
    background-repeat: no-repeat;
}
.footer{
    width: 100%;
}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.footer_section1 img{
    width: 130px;
}
.section1__buttonContainer{
    display: flex;
    gap: 1rem;
}
.section1__buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    
}
.section1__buttonContainer button:hover,
.section1__buttonContainer button:active{
    background-color: #CB202D;
    color: white;
}
.navigation_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}
.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.7px;
}
.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 300;
}
.footer__link:hover,
.footer__link:active{
    color: #CB202D;
}
.section__links_container{
    display: flex;
    gap: 0.8rem;   
}
.section__links_container button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
}
.section__links_container button i{
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__section_logos{
    width: 100%;
}
.disclaimer{
    width: 80%;
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
    font-size: 12.5px;
    font-weight: 300;
}




















@media only screen and (max-width: 850px) {
    .navbar__menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .hero_container_location,
    .hero_container_search{
        padding: 18px;
        border-radius: 10px;
        width: 98%;
    }
    .hero__section_container{
        height: calc(80vh - 40px);
    }
    .hero__section_title{
        font-size: 18px;
        width: 95%;
    }
    .we__offer_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        font-size: 10px;
        font-weight: 400;
        text-align: center;
        overflow: hidden;
    }
    .we__offer_content:hover{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        font-size: 10px;
        font-weight: 400;
        text-align: center;
        /* overflow: hidden; */
    }
    .we__offer_card{
        border: 2px #CB202D solid;
        border-radius: 8px;
        width: 22%;
        height: 330px;
        transition: all 1s ease-in-out;
        transform: scale(1.05);
    }
    .we__offer_card:hover{
        border-radius: 12px;
        background-color: #CB202D ;
        overflow: hidden;
        border: 1px solid #e0e0e0;
        transition: all 0.5s ease-in-out;
    }
    .we__offer_card img{
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 6px;
    }
}
@media only screen and (max-width:1300px) {
    .get__the_app .semiContainer .left,
    .get__the_app .semiContainer .right{
        flex: 1;
    }
    .get__the_app .semiContainer{
        width: 80%;

    }
}
@media only screen and (max-width:900px) {
    .get__the_app{
        padding: 2rem 0;
    }
    .get__the_app .semiContainer{
        width: 95%;
        flex-direction: column;
    }

}
@media only screen and (max-width:650px){
    .explore_options_container{
        width: 100%;
    }
    select{
        width: 350px;
    }
}
@media only screen and (max-width: 900px){
    .navigation_container{
            grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
            grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
            grid-template-columns: repeat(1, 1fr);
    }
}